@HYPERPERIOD 1000

@TASK_GRAPH 0 {
	PERIOD 1000

	TASK t0_0	TYPE 17 
	TASK t0_1	TYPE 9 
	TASK t0_2	TYPE 13 
	TASK t0_3	TYPE 5 
	TASK t0_4	TYPE 15 
	TASK t0_5	TYPE 6 
	TASK t0_6	TYPE 18 
	TASK t0_7	TYPE 4 
	TASK t0_8	TYPE 4 
	TASK t0_9	TYPE 19 
	TASK t0_10	TYPE 13 
	TASK t0_11	TYPE 12 
	TASK t0_12	TYPE 0 
	TASK t0_13	TYPE 15 
	TASK t0_14	TYPE 3 
	TASK t0_15	TYPE 11 
	TASK t0_16	TYPE 15 
	TASK t0_17	TYPE 7 
	TASK t0_18	TYPE 9 
	TASK t0_19	TYPE 5 
	TASK t0_20	TYPE 4 
	TASK t0_21	TYPE 6 
	TASK t0_22	TYPE 18 
	TASK t0_23	TYPE 10 
	TASK t0_24	TYPE 10 
	TASK t0_25	TYPE 15 
	TASK t0_26	TYPE 17 
	TASK t0_27	TYPE 15 
	TASK t0_28	TYPE 3 
	TASK t0_29	TYPE 15 
	TASK t0_30	TYPE 10 
	TASK t0_31	TYPE 19 
	TASK t0_32	TYPE 11 
	TASK t0_33	TYPE 4 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 38
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 20
	ARC a0_2 	FROM t0_0  TO  t0_2 TYPE 37
	ARC a0_3 	FROM t0_1  TO  t0_3 TYPE 4
	ARC a0_4 	FROM t0_2  TO  t0_3 TYPE 47
	ARC a0_5 	FROM t0_2  TO  t0_4 TYPE 6
	ARC a0_6 	FROM t0_3  TO  t0_5 TYPE 48
	ARC a0_7 	FROM t0_3  TO  t0_6 TYPE 49
	ARC a0_8 	FROM t0_4  TO  t0_7 TYPE 28
	ARC a0_9 	FROM t0_7  TO  t0_8 TYPE 41
	ARC a0_10 	FROM t0_7  TO  t0_9 TYPE 16
	ARC a0_11 	FROM t0_6  TO  t0_10 TYPE 16
	ARC a0_12 	FROM t0_6  TO  t0_11 TYPE 22
	ARC a0_13 	FROM t0_8  TO  t0_12 TYPE 12
	ARC a0_14 	FROM t0_9  TO  t0_12 TYPE 36
	ARC a0_15 	FROM t0_8  TO  t0_13 TYPE 31
	ARC a0_16 	FROM t0_10  TO  t0_14 TYPE 30
	ARC a0_17 	FROM t0_5  TO  t0_15 TYPE 23
	ARC a0_18 	FROM t0_13  TO  t0_16 TYPE 31
	ARC a0_19 	FROM t0_15  TO  t0_17 TYPE 14
	ARC a0_20 	FROM t0_15  TO  t0_18 TYPE 35
	ARC a0_21 	FROM t0_12  TO  t0_19 TYPE 49
	ARC a0_22 	FROM t0_12  TO  t0_20 TYPE 15
	ARC a0_23 	FROM t0_11  TO  t0_21 TYPE 29
	ARC a0_24 	FROM t0_14  TO  t0_22 TYPE 46
	ARC a0_25 	FROM t0_13  TO  t0_22 TYPE 22
	ARC a0_26 	FROM t0_20  TO  t0_23 TYPE 25
	ARC a0_27 	FROM t0_5  TO  t0_24 TYPE 22
	ARC a0_28 	FROM t0_10  TO  t0_24 TYPE 33
	ARC a0_29 	FROM t0_18  TO  t0_24 TYPE 22
	ARC a0_30 	FROM t0_14  TO  t0_25 TYPE 22
	ARC a0_31 	FROM t0_11  TO  t0_25 TYPE 1
	ARC a0_32 	FROM t0_17  TO  t0_25 TYPE 47
	ARC a0_33 	FROM t0_25  TO  t0_26 TYPE 26
	ARC a0_34 	FROM t0_16  TO  t0_27 TYPE 13
	ARC a0_35 	FROM t0_19  TO  t0_27 TYPE 3
	ARC a0_36 	FROM t0_24  TO  t0_28 TYPE 9
	ARC a0_37 	FROM t0_28  TO  t0_29 TYPE 22
	ARC a0_38 	FROM t0_20  TO  t0_29 TYPE 19
	ARC a0_39 	FROM t0_18  TO  t0_29 TYPE 36
	ARC a0_40 	FROM t0_21  TO  t0_30 TYPE 6
	ARC a0_41 	FROM t0_21  TO  t0_31 TYPE 12
	ARC a0_42 	FROM t0_31  TO  t0_32 TYPE 34
	ARC a0_43 	FROM t0_19  TO  t0_32 TYPE 16
	ARC a0_44 	FROM t0_25  TO  t0_33 TYPE 0

	HARD_DEADLINE d0_0 ON t0_22 AT 800
	HARD_DEADLINE d0_1 ON t0_23 AT 900
	HARD_DEADLINE d0_2 ON t0_26 AT 900
	HARD_DEADLINE d0_3 ON t0_27 AT 900
	HARD_DEADLINE d0_4 ON t0_29 AT 1000
	HARD_DEADLINE d0_5 ON t0_30 AT 800
	HARD_DEADLINE d0_6 ON t0_32 AT 900
	HARD_DEADLINE d0_7 ON t0_33 AT 900
}




@COMMUN 0 {
#         price
        98.6886

#------------------------------------------------------------------------------
# type     exec_time   comm_volum
      0          149           48
      1          268           49
      2           55           53
      3          204           52
      4          168           52
      5          112           50
      6          200           53
      7           73           53
      8          111           50
      9          158           51
     10           79           52
     11          104           51
     12          133           53
     13          106           50
     14          134           49
     15          105           52
     16          111           53
     17          131           52
     18          316           49
     19          211           53
     20           70           51
     21          151           48
     22          106           52
     23          214           51
     24          118           50
     25           75           52
     26          140           53
     27          130           52
     28          109           51
     29           89           50
     30          118           51
     31          212           52
     32          173           52
     33          259           49
     34          132           51
     35          290           49
     36          167           48
     37          125           52
     38          308           51
     39           52           53
     40          144           51
     41          172           50
     42          275           51
     43          115           53
     44          147           53
     45           56           51
     46           52           53
     47           59           53
     48           70           53
     49          234           48
}




